# AspCoreAndWebpack

./: .gitignore  AspCoreAndWebpack.sln  README.md  RazorPagesTestApplication.sln
AspCoreAndWebpack/: AspCoreAndWebpack.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
AspCoreAndWebpack/Client/: _Layout_Template.cshtml  main.ts
AspCoreAndWebpack/Client/styles/: site.scss
AspCoreAndWebpack/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspCoreAndWebpack/Pages/Shared/: _Layout.cshtml
AspCoreAndWebpack/Properties/: launchSettings.json
RazorPagesTestApplication/: Program.cs  RazorPagesTestApplication.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js
RazorPagesTestApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesTestApplication/Pages/Shared/: _Layout.cshtml
RazorPagesTestApplication/Properties/: launchSettings.json
RazorPagesTestApplication/wwwroot/css/: site.css  site.min.css
RazorPagesTestApplication/wwwroot/js/: sass.js
